<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
        font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }


        th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td{
            text-align: center;
            padding: 10px;
            border:  1px solid black;   
        }

        .Ordem2 {
            background-color: white;
            color: black;
        }

        .Al{
            text-align: left;
        }


    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Diciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
           </tr>

           <tr>
            <th>Nota1</th>
            <th>Nota2</th>
           </tr>
        </thead>


        <tbody>
            <tr>
                <th rowspan="4" class="Ordem2">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>


            <tr>
                <th colspan="4" class="Al">Média das Exatas</th>
                <th>0.0</th>
            </tr>


            <tr>
                <th rowspan="2" class="Ordem2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="Al">Média das Humanas</th>
                <th>0.0</th>
            </tr>

        </tbody>
    </table>
</body>
</html>