<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id 
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = childrem
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(60, 240, 47);
        }

        a:visited{
            color: rgb(255, 244, 45);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }

        a:after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: violet;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo">Canal do YouTube</a></li>
        <li> <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/aulas/modulo-1-2/modulos/conteudo-para-o-curso-de-html5-e-css3/">Site Curso em video</a></li>
    </ul>
</body>
</html>