<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontexs</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
      body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 3em;
            color: black;
        }

        h1{
            font-family: 'kaushan Script', sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h2{font-family:'kaushan Script', serif ;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ducimus officia consectetur, accusamus in necessitatibus quis quam quaerat ex laudantium, aspernatur aut qui quo obcaecati corrupti itaque deleniti! Eaque, accusamus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ducimus officia consectetur, accusamus in necessitatibus quis quam quaerat ex laudantium, aspernatur aut qui quo obcaecati corrupti itaque deleniti! Eaque, accusamus.</p>
</body>
</html>