<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <STYLE> 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal do iten da tabela
                        bottom, center, top*/
            vertical-align: middle; /*alinhamento vertical do iten da tabela
                            bottom, middle, top*/
        }

        .numero {
            text-align: right;
        }

      


    </STYLE>
</head>
<body>
    <h1>Minha primeira tabela </h1>
    <!--
    Hierarquia de tabela (simples)
    TABLE = tabela
        TABLE ROW = linha da tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATA = dado da tabela (conteudo)
    -->

    <table>
        <tr> <!-- PRIMEIRA linha de uma tabela-->
            <td>A1</td> <!-- o fechamento da tag td não é necessario mas é recomendado que seja utilizado-->
            <TD>B1</TD>
            <TD>C1</TD>
        </tr>

        <tr> <!-- SEGUNDA linha de uma tabela-->
            <td>A2</td>
            <TD>B2</TD>
            <TD class="numero">C2</TD>
        </tr>

        <tr> <!-- TERCEIRA linha de uma tabela-->
            <td>A3</td>
            <TD>B3</TD>
            <TD class="numero">C3</TD>
        </tr>

        <tr> <!-- QUARTA linha de uma tabela-->
            <td>A4</td>
            <TD >B4</TD>
            <TD>C4</TD>
        </tr>
    </table>
</body>
</html>