<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: gray;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border:10px solid black;

            /* Simplificando:
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            escreva:*/

            padding: 10px 10px 10px 10px;
            /*        up   R     L   down 
            
            caso todos seja iguais você pode usar apenas um Ex: "padding: 10px" */

            /* Simplificando:
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            escreva:*/

            margin: auto 10px 10px auto;
            /*        up   R     L   down 
            
            caso todos seja iguais você pode usar apenas um Ex: "margin: 10px"
            
            também da pra substituit alguma das informações por auto*/

            /* Simplificando:
            outline-width: 5px;
            outline-style: solid;
            outline-color: violet; 
            
            escreva:*/

            outline: 5px dashed salmon;

        }


        a{
            border-width:  10px;
            border-style: dashed;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>